
.Events h1 {
	font-family: 'Chaparral Pro', 'Palatino Linotype', Palatino, 'Times New Roman', sans-serif;
	font-weight: normal;
	color: #3E4044;
}
.Events h3 {
	font-family: 'Chaparral Pro', 'Palatino Linotype', Palatino, 'Times New Roman', sans-serif;
	font-weight: bold;
	color: #696A6D;
	font-size: 100%;
	padding-top: 3em;
}
.Events td {
	border-style: none !important;
}

.Events td label, .Events p, .Events span {
	font-family: 'ITC Franklin Gothic', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #696A6D;
}

.Events p a {
	font-family: 'ITC Franklin Gothic', 'Helvetica Neue', Arial, Helvetica, sans-serif;
	font-weight: bolder;
	color: #00653B;
}

.Events .bPageBlock {
	border-style: none !important;
	background-color: white !important;	
}

.EventDetail td label {
	font-weight: bold;
}
.EventDetail .bPageBlock * {
	border-style: none !important;
}

		.Events .green_button {
            background: url("http://www.gtrlc.org/wp-content/themes/gtrlc/images/sprites-sidebar-snipes.png") -609px 0px no-repeat transparent;
            color: #FFFFFF;
            cursor: pointer;
            display: block;
            font: 12px/41px "Chaparral Pro", "Palatino Linotype", "Palatino", "Times New Roman", sans-serif;
            height: 39px;
            letter-spacing: 0.5px;
            overflow: hidden;
            padding: 0px;
            text-align: center;
            text-decoration: none;
            text-overflow: ellipsis;
            text-shadow: 0.5px 0.5px 1.4px rgba(0, 0, 0, 0.298);
            text-transform: uppercase;
            white-space: nowrap;
            width: 179px;
        }
        .Events .green_button:hover {
            background-position: -609px -40px;
            color: white;
            text-decoration: none;
        }